asgiref==3.6.0
cffi==1.15.1
cryptography==40.0.2
Django==4.2.1
django-phonenumber-field==7.1.0
django-phonenumbers==1.0.1
django-rest-knox==4.2.0
djangorestframework==3.14.0
exceptiongroup==1.1.1
factory-boy==3.2.1
Faker==18.9.0
inflection==0.5.1
iniconfig==2.0.0
packaging==23.1
phonenumbers==8.13.11
Pillow==9.5.0
pluggy==1.0.0
psycopg2-binary==2.9.6
pycparser==2.21
pytest==7.3.1
pytest-factoryboy==2.5.1
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.6.1
