asgiref==3.6.0
backports.zoneinfo==0.2.1
black==23.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
defusedxml==0.7.1
Django==3.2
django-cors-headers==4.0.0
django-phonenumber-field==7.1.0
django-phonenumbers==1.0.1
django-rest-knox==4.2.0
django-rest-registration==0.8.2
django-translations==1.3.0
djangorestframework==3.14.0
exceptiongroup==1.1.1
factory-boy==3.2.1
Faker==18.9.0
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.1
pathspec==0.11.1
phonenumbers==8.13.11
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.7.0
pytest==7.3.1
pytest-factoryboy==2.5.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.6.1
urllib3==2.0.2
