asgiref==3.6.0
cffi==1.15.1
cryptography==40.0.2
Django==4.2.1
django-phonenumber-field==7.1.0
django-phonenumbers==1.0.1
django-rest-knox==4.2.0
djangorestframework==3.14.0
exceptiongroup==1.1.1
factory-boy==3.2.1
Faker==18.9.0
inflection==0.5.1
iniconfig==2.0.0
packaging==23.1
phonenumbers==8.13.11
Pillow==9.5.0
pluggy==1.0.0
psycopg2-binary==2.9.6
pycparser==2.21
pytest==7.3.1
pytest-factoryboy==2.5.1
python-dateutil==2.8.2
pytz==2022.2.1
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.6.1
virtualenv==20.19.0
tox==4.4.6
sqlparse==0.4.3
pytz==2022.2.1
pyproject_api==1.5.0
pyparsing==3.0.9
black==23.1.0
cachetools==5.3.0
chardet==5.1.0
click==8.1.3
colorama==0.4.6
distlib==0.3.6
django-cors-headers==3.13.0
django-filter==22.1
drf-access-policy==1.5.0
filelock==3.9.0
isort==5.12.0
pathspec==0.11.0
platformdirs==3.0.0
